                               OLS Regression Results                              
===================================================================================
Dep. Variable:     family_connection_ratio   R-squared:                       0.033
Model:                                 OLS   Adj. R-squared:                  0.022
Method:                      Least Squares   F-statistic:                     6.610
Date:                     Sun, 11 Jan 2026   Prob (F-statistic):           1.52e-07
Time:                             18:47:57   Log-Likelihood:                -376.13
No. Observations:                      612   AIC:                             768.3
Df Residuals:                          604   BIC:                             803.6
Df Model:                                7                                         
Covariance Type:                       HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.1582      0.069      2.297      0.022       0.023       0.293
survived_to_2015                0.1625      0.071      2.297      0.022       0.024       0.301
camel_roa                     2.93e-16   6.31e-16      0.464      0.643   -9.44e-16    1.53e-15
camel_npl_ratio                -0.0027      0.001     -3.391      0.001      -0.004      -0.001
camel_tier1_capital_ratio      -0.7759      0.425     -1.826      0.068      -1.609       0.057
state_ownership_pct            -0.0034      0.001     -4.720      0.000      -0.005      -0.002
foreign_ownership_total_pct    -0.0003      0.000     -2.496      0.013      -0.001   -7.06e-05
rw_page_rank_4q_lag            -0.0056      0.006     -0.942      0.346      -0.017       0.006
rw_out_degree_4q_lag            0.0360      0.056      0.643      0.520      -0.074       0.146
==============================================================================
Omnibus:                      457.897   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7358.590
Skew:                           3.225   Prob(JB):                         0.00
Kurtosis:                      18.715   Cond. No.                     1.09e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 7.09e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.