                               OLS Regression Results                              
===================================================================================
Dep. Variable:     family_connection_ratio   R-squared:                       0.038
Model:                                 OLS   Adj. R-squared:                  0.019
Method:                      Least Squares   F-statistic:                     7.511
Date:                     Sun, 11 Jan 2026   Prob (F-statistic):           2.39e-09
Time:                             18:52:42   Log-Likelihood:                -299.32
No. Observations:                      406   AIC:                             616.6
Df Residuals:                          397   BIC:                             652.7
Df Model:                                8                                         
Covariance Type:                       HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.1988      0.072      2.750      0.006       0.057       0.340
survived_to_cutoff              0.1952      0.072      2.707      0.007       0.054       0.336
camel_roa                      -0.0060      0.034     -0.176      0.860      -0.072       0.060
camel_npl_ratio                -0.0025      0.001     -2.381      0.017      -0.005      -0.000
camel_tier1_capital_ratio      -0.3417      0.710     -0.481      0.630      -1.734       1.050
state_ownership_pct            -0.0038      0.001     -5.075      0.000      -0.005      -0.002
foreign_ownership_total_pct    -0.0004      0.000     -2.318      0.020      -0.001   -6.27e-05
rw_page_rank_4q_lag            -0.0032      0.011     -0.302      0.763      -0.024       0.017
rw_out_degree_4q_lag            0.0310      0.070      0.447      0.655      -0.105       0.167
==============================================================================
Omnibus:                      275.365   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2999.077
Skew:                           2.821   Prob(JB):                         0.00
Kurtosis:                      15.061   Cond. No.                     4.24e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 4.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.