                               OLS Regression Results                              
===================================================================================
Dep. Variable:     family_connection_ratio   R-squared:                       0.024
Model:                                 OLS   Adj. R-squared:                 -0.001
Method:                      Least Squares   F-statistic:                     7.220
Date:                     Sun, 11 Jan 2026   Prob (F-statistic):           8.13e-09
Time:                             18:52:42   Log-Likelihood:                -270.43
No. Observations:                      333   AIC:                             558.9
Df Residuals:                          324   BIC:                             593.1
Df Model:                                8                                         
Covariance Type:                       HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           0.3750      0.101      3.725      0.000       0.178       0.572
survived_to_cutoff              0.0380      0.084      0.453      0.651      -0.127       0.203
camel_roa                      -0.0926      0.076     -1.220      0.223      -0.241       0.056
camel_npl_ratio                -0.0023      0.001     -1.842      0.066      -0.005       0.000
camel_tier1_capital_ratio      -0.4108      0.915     -0.449      0.653      -2.204       1.383
state_ownership_pct            -0.0037      0.001     -5.959      0.000      -0.005      -0.002
foreign_ownership_total_pct -7.487e-05      0.000     -0.270      0.787      -0.001       0.000
rw_page_rank_4q_lag             0.0030      0.003      1.103      0.270      -0.002       0.008
rw_out_degree_4q_lag            0.0025      0.008      0.293      0.769      -0.014       0.019
==============================================================================
Omnibus:                      213.089   Durbin-Watson:                   1.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1805.150
Skew:                           2.635   Prob(JB):                         0.00
Kurtosis:                      13.116   Cond. No.                     1.02e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.